<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>DarkView</title>
		<link rel="stylesheet" href="boasvindas.css">	
	</head>

	<body>

	<header>
		<h2>DARK VIEW<br>Bem Vindo ao Modo Escuro!</h2>
	</header>

	<section>
		<p>O objetivo dessa extensão é corrigir a luz branca para pessoas que sofrem com fotofobia e ajudar na usabilidade durante a noite, evitando alteração no ciclo da Melatonina, o hormônio do sono.</p>

		<input type="button" value="Fechar" id="fechar" onclick="javascript:window.close();" />
	</section>

	<footer>
		<hr>
		<address>Beatriz Amieiro<br />
			E-mail: beatrizt@unigranrio.br<br />
			2019 &copy; Todos os direitos reservados</address>
	</footer>
	
	</body>
</html>